<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity$PlaceholderFragment">

    <ListView
        android:id="@+id/realtyImages"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:divider="@color/background_color"
        android:dividerHeight="2sp"/>

    <ProgressBar
        android:id="@+id/realtyProgress"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:visibility="gone"
        android:layout_centerInParent="true"/>

</RelativeLayout>
